<html lang="en">
<head>
  <title>DeepChart</title>
  <!--<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />-->
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="stylesheet" type="text/css" href="./chart_style.css">
  <link rel="shortcut icon" type="image/png" href="./favicon.png"/>
  <script src="./jquery.min.js"></script>

</head>

<!-- Body -->
<body>
  <!-- top -->
  <div class="top">
    <div class="centered">
      <div class="title">
        <p>DeepChart</p>
      </div>

    <!-- menu' -->
    <div class="opts">
        
          <div class="opt">
		  <a href="./index.html"><p class="links">HOME</p></a>
          </div>
        
       
          <div class="opt">
		  <a href="./chart.html"><p class="links">CHART</p></a>
        </div>
        
          <div class="opt">
		  <a href="./about.html"><p class="links">ABOUT</p></a>
        </div>
      
</div>
  </div>
  </div>
  <!-- end top -->
  <br />

  <div class="main">
    <p id="code">Your keras or tflearn code:</p>
    <textarea class="enter_stuff" rows="13" ></textarea>

    <div class="options">
      <input type="radio" name="code_type" value="plaintxt">text</input>
      <input type="radio" name="code_type" value="keras" checked>keras</input>
      <input type="radio" name="code_type" value="tflearn">tflearn</input>

      <button class="press" id="btn">
        GENERATE
      </button>
    </div>
    <br /><br />
      <canvas>
        Your browser doesn't support canvas :'(
      </canvas>

  </div>

<script src="main.js"></script>
</body>
<!-- ! -->
</html>
